Parameters:
  EnvironmentName:
    Description: An environment name that is prefixed to resource names
    Type: String
    Default: "wsi"

Resources:
  ECRRepository:
    Type: AWS::ECR::Repository
    Properties:
      RepositoryName: !Sub ${EnvironmentName}-ecr
      EncryptionConfiguration:
        EncryptionType: AES256 # AES256 , KMS
      ImageTagMutability: MUTABLE # IMMUTABLE , MUTABLE
      Tags:
        - Key: Name
          Value: !Sub ${EnvironmentName}-ecr

Outputs:
  ECRRepository:
    Description: "ECR Repository"
    Value: !Ref ECRRepository
    Export:
      Name:
        "Fn::Sub": "${AWS::StackName}-ecr"
